RobotPart3 的质量属性
     配置： 默认
     坐标系： DH2

重心和惯性张量的输出是以 RobotPartALL-A2 为坐标系。
质量 = 4.603 千克

体积 = 4602512.576 立方毫米

表面积 = 209952.677  平方毫米

重心 : ( 毫米 )
	X = -0.001
	Y = 88.774
	Z = -10.158

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.000,  1.000,  0.000)   	Px = 9191.629
	 Iy = (-1.000,  0.000,  0.000)   	Py = 82615.268
	 Iz = ( 0.000,  0.000,  1.000)   	Pz = 87354.595

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 82615.268	Lxy = -0.484	Lxz = -0.365
	Lyx = -0.484	Lyy = 9191.629	Lyz = -2.274
	Lzx = -0.365	Lzy = -2.274	Lzz = 87354.595

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。
	Ixx = 119361.952	Ixy = -0.965	Ixz = -0.310
	Iyx = -0.965	Iyy = 9666.580	Iyz = -4152.852
	Izx = -0.310	Izy = -4152.852	Izz = 123626.328