RobotPart2 的质量属性
     配置： 默认
     坐标系： DH1

重心和惯性张量的输出是以 RobotPartALL 为坐标系。
质量 = 16.847 千克

体积 = 16846609.043 立方毫米

表面积 = 512715.575  平方毫米

重心 : ( 毫米 )
	X = 82.737
	Y = -0.047
	Z = 75.580

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = (-1.000,  0.000, -0.008)   	Px = 97196.123
	 Iy = ( 0.000, -1.000, -0.001)   	Py = 596573.333
	 Iz = (-0.008, -0.001,  1.000)   	Pz = 659791.745

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 97229.720	Lxy = 7.886	Lxz = 4347.461
	Lyx = 7.886	Lyy = 596573.370	Lyz = 48.383
	Lzx = 4347.461	Lzy = 48.383	Lzz = 659758.112

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。
	Ixx = 193464.267	Ixy = -57.311	Ixz = 109693.677
	Iyx = -57.311	Iyy = 808128.520	Iyz = -11.175
	Izx = 109693.677	Izy = -11.175	Izz = 775078.789