RobotPart6 的质量属性
     配置： 默认
     坐标系： DH5

重心和惯性张量的输出是以 RobotPartALL-A2 为坐标系。
质量 = 0.003 千克

体积 = 3436.115 立方毫米

表面积 = 1869.877  平方毫米

重心 : ( 毫米 )
	X = -0.001
	Y = 0.002
	Z = -1.686

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.001, -0.001,  1.000)   	Px = 0.136
	 Iy = (-0.670,  0.742,  0.002)   	Py = 0.162
	 Iz = (-0.742, -0.670,  0.000)   	Pz = 0.162

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.162	Lxy = 0.000	Lxz = 0.000
	Lyx = 0.000	Lyy = 0.162	Lyz = 0.000
	Lzx = 0.000	Lzy = 0.000	Lzz = 0.136

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。
	Ixx = 0.171	Ixy = 0.000	Ixz = 0.000
	Iyx = 0.000	Iyy = 0.171	Iyz = 0.000
	Izx = 0.000	Izy = 0.000	Izz = 0.136