RobotPart5 的质量属性
     配置： 默认
     坐标系： DH4

重心和惯性张量的输出是以 RobotPartALL-A2 为坐标系。
质量 = 0.077 千克

体积 = 77406.462 立方毫米

表面积 = 13827.292  平方毫米

重心 : ( 毫米 )
	X = 0.000
	Y = 10.974
	Z = 0.000

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.000,  1.000,  0.000)   	Px = 16.966
	 Iy = (-1.000,  0.000,  0.000)   	Py = 43.032
	 Iz = ( 0.000,  0.000,  1.000)   	Pz = 45.414

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 43.032	Lxy = 0.000	Lxz = 0.000
	Lyx = 0.000	Lyy = 16.966	Lyz = 0.000
	Lzx = 0.000	Lzy = 0.000	Lzz = 45.414

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。
	Ixx = 52.354	Ixy = 0.000	Ixz = 0.000
	Iyx = 0.000	Iyy = 16.966	Iyz = 0.000
	Izx = 0.000	Izy = 0.000	Izz = 54.736