RobotPart1 的质量属性
     配置： 默认
     坐标系： DH0

重心和惯性张量的输出是以 RobotPartALL 为坐标系。
质量 = 4.434 千克

体积 = 4434127.561 立方毫米

表面积 = 160972.368  平方毫米

重心 : ( 毫米 )
	X = 0.000
	Y = 22.505
	Z = -2.791

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.000,  1.000,  0.020)   	Px = 13310.584
	 Iy = ( 0.000,  0.020, -1.000)   	Py = 27169.779
	 Iz = (-1.000,  0.000,  0.000)   	Pz = 27327.743

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 27327.743	Lxy = 0.010	Lxz = -0.008
	Lyx = 0.010	Lyy = 13316.184	Lyz = 278.540
	Lzx = -0.008	Lzy = 278.540	Lzz = 27164.178

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。
	Ixx = 29608.008	Ixy = 0.010	Ixz = -0.008
	Iyx = 0.010	Iyy = 13350.735	Iyz = -0.014
	Izx = -0.008	Izy = -0.014	Izz = 29409.892