RobotPart4 的质量属性
     配置： 默认
     坐标系： DH3

重心和惯性张量的输出是以 RobotPartALL-A2 为坐标系。
质量 = 0.471 千克

体积 = 470790.447 立方毫米

表面积 = 52747.677  平方毫米

重心 : ( 毫米 )
	X = 0.000
	Y = 0.000
	Z = -32.409

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.000,  0.000,  1.000)   	Px = 466.834
	 Iy = ( 0.000, -1.000,  0.000)   	Py = 737.719
	 Iz = ( 1.000,  0.000,  0.000)   	Pz = 772.886

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 772.886	Lxy = 0.000	Lxz = 0.000
	Lyx = 0.000	Lyy = 737.719	Lyz = 0.000
	Lzx = 0.000	Lzy = 0.000	Lzz = 466.834

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。
	Ixx = 1267.379	Ixy = 0.000	Ixz = 0.000
	Iyx = 0.000	Iyy = 1232.212	Iyz = 0.000
	Izx = 0.000	Izy = 0.000	Izz = 466.834